//Podemos mudar LOOKAHEAD dinamicamente (p.exemplo para int vs int[])
options 
{
    LOOKAHEAD = 1;
}

PARSER_BEGIN(JavaMM)
    public class JavaMM
    {
        public static main(String[] args) throws ParserException
        {
            if(args.length < 1)
            {
                System.out.println("Usage: JavaMM <filename>");
                System.exit(1);
            }

            JavaMM parser = new JavaMM(new FileInputStream(args[0]));
            SimpleNode root = parser.Program();

            System.out.println("-----AST-----");
            root.dump(" ");
            
        }
    }

PARSER_END(JavaMM)

SKIP :
{
    " " | "\r" | "\t"
}

// Ver palavras reservadas
TOKEN:
{
    <INTEGER: (["0"-"9"])+>
    | <BOOL: "boolean">
    | <VOID: "void">
    | <STRING: "string">
    | <IDENTIFIER: (["a"-"z", "A"-"Z"])+>
    | <INT: ("int")>
    | <LPAREN: "(">
    | <RPAREN: ")">
    | <LBRACK: "[">
    | <RBRACK: "]">
    | <LBRACE: "{">
    | <RBRACE: "}">
    | <ADD: "+">
    | <SUB: "-">
    | <MUL: "*">
    | <DIV: "/">
    | <NOT: "!">
    | <EQUAL: "=">
    | <LOWER: "<">
    | <BIGGER: ">">
    | <AND: "&&">
    | <SEMI: ";">
    | <COMMA: ",">
    | <DOT: ".">
    | <RETURN: "return">
    | <PUBLIC: "public">
    | <STAT: "static">
    | <TRUE: "true">
    | <FALSE: "false">
    | <THIS: "this">
    | <NEW: "new">
    | <IF: "if">
    | <WHILE: "while">
    | <CLASS: "class">
    | <EXT: "extends">
}

SimpleNode Program() #void: {} 
{
    ClassDeclaration() <EOF> {return jjtThis;}
}

void ClassDeclaration() #class: {}
{
    <CLASS> <IDENTIFIER> [<EXT> <IDENTIFIER>] 
    <LBRACE> (VarDeclaration())* (MainDeclaration() | MethodDeclaration())* <RBRACE> <SEMI>
}

void VarDeclaration() #var: {}
{
    Type() <IDENTIFIER> <SEMI>  
}

void MainDeclaration() #main: {}
{
    <PUBLIC> <STAT> <VOID> "main" <LPAREN> <STRING> <LBRACK> <RBRACK> <IDENTIFIER> <RPAREN> 
    <LBRACE> (VarDeclaration())* (Statement())* <RBRACE> <SEMI>   
}

// Como certificar que o tipo do return é o mesmo que o "return em si"? Prolly so em analise semantica
void MethodDeclaration() #method: {}
{
    <PUBLIC> (Type() Method() <RETURN> Expression() <SEMI> <RBRACE>
    | <VOID> Method() [<RETURN> <SEMI>] <RBRACE>)
    
}

void Method(): {}
{
    <IDENTIFIER> <LPAREN> [Type() <IDENTIFIER> (<COMMA> Type() <IDENTIFIER>)*] <RPAREN>
    <LBRACE> (VarDeclaration())* (Statement())*
}

void Type(): {}
{
    <INT> <LBRACK> <RBRACK>
    | <BOOL>
    | <INT>
    | <IDENTIFIER>
}

void Statement(): {}
{
    <LBRACE> (Statement())* <RBRACE>
    | <IF> <LPAREN> Expression() <RPAREN> Statement()
    | <WHILE> <LPAREN> Expression() <RPAREN> Statement()
    | Expression() <SEMI>
    | <IDENTIFIER> <EQUAL> Expression() <SEMI>
    | <IDENTIFIER> <LBRACK> Expression() <RBRACK> <EQUAL> Expression() <SEMI>   
}

// Ver como distinguir boolean expressions de arithmetic
void Expression(): {}
{
    Expression() (<AND> | <LOWER> | <BIGGER> | <ADD> | <SUB> | <MUL> | <DIV>)* Expression()
    | Expression() <LBRACK> <RBRACK> Expression()
    | Expression() <DOT> "length"
    | Expression() <DOT> <IDENTIFIER> <LPAREN> [Expression() (<COMMA> Expression())*] <RPAREN>
    | <TRUE>
    | <FALSE>
    | <IDENTIFIER>
    | <THIS>
    | <INTEGER>
    | <NEW> <INT> <LBRACK> Expression() <RBRACK>
    | <NEW> <IDENTIFIER> <LPAREN> <RPAREN> //E classes com argumentos no construtor?
    | <NOT> Expression()
    | <LPAREN> Expression() <RPAREN>
}